import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

x = [0, 18, 20, 22, 23, 25, 70]
y = [0.09, 0.06, 0.05, 0.07, 0.02, 0.08, 0.37]

x_normalized = np.linspace(0.01, 7, len(x))
x_np = np.array(x_normalized)
y_np = np.array(y)

degree = 3
coefficients = np.polyfit(x_np, y_np, degree)
poly_func = np.poly1d(coefficients)

x_smooth = np.linspace(0, 7, 300)
y_smooth = poly_func(x_smooth)

plt.figure(figsize=(8, 5))
plt.scatter(x_np, y, color='crimson', label='Original Data', zorder=3)

for i in range(len(x)):
    plt.text(x_np[i], y[i] + 0.02, f"({x[i]}°c, {y[i]:.2f})", fontsize=8, ha='center')

index_25 = x.index(25)
plt.text(
    x_np[index_25], y[index_25] - 0.04,
    "25°c Calculated for\n2021–2024 Only",
    color='red', fontsize=8, ha='center'
)

plt.plot(x_smooth, y_smooth, color='orange', label=f'{degree}° Polynomial Fit', linewidth=2)

plt.xticks(ticks=x_np, labels=[str(val) for val in x])  
plt.xlim(0, 7.5)
plt.ylim(0, max(y) + 0.1)

plt.title("Temperature Drift by Set Point Over Time")
plt.xlabel("Set Point (°c)")
plt.ylabel("Drift")
plt.grid(True, zorder=0)
plt.legend()
plt.tight_layout()

plt.savefig(r"C:\Users\Username\Desktop\Temperature_drift_chart.png", dpi=300)
plt.show()
